# GRENKE 2019

# http://www.grenkechessclassic.de/en/grenke-chess-classic-2015/pairings-standings

Round 1 (20.04.2019 / 15:00)
Table	TNr	Player	-	TNr	Player	Result
1	1.	Meier, Georg	-	10.	Vallejo Pons, Francisco	 1/2-1/2
2	2.	Aronian, Levon	-	9.	Naiditsch, Arkadij	 1/2-1/2
3	3.	Svidler, Peter	-	8.	Caruana, Fabiano	 1/2-1/2
4	4.	Vachier-Lagrave, Maxime	-	7.	Anand, Viswanathan	 1/2-1/2
5	5.	Keymer, Vincent	-	6.	Carlsen, Magnus	 0-1
 
Round 2 (21.04.2019 / 15:00)
Table	TNr	Player	-	TNr	Player	Result
1	10.	Vallejo Pons, Francisco	-	6.	Carlsen, Magnus	 0-1
2	7.	Anand, Viswanathan	-	5.	Keymer, Vincent	 1-0
3	8.	Caruana, Fabiano	-	4.	Vachier-Lagrave, Maxime	 1/2-1/2
4	9.	Naiditsch, Arkadij	-	3.	Svidler, Peter	 0-1
5	1.	Meier, Georg	-	2.	Aronian, Levon	 1/2-1/2
 
Round 3 (22.04.2019 / 15:00)
Table	TNr	Player	-	TNr	Player	Result
1	2.	Aronian, Levon	-	10.	Vallejo Pons, Francisco	 1/2-1/2
2	3.	Svidler, Peter	-	1.	Meier, Georg	 1-0
3	4.	Vachier-Lagrave, Maxime	-	9.	Naiditsch, Arkadij	 1/2-1/2
4	5.	Keymer, Vincent	-	8.	Caruana, Fabiano	 0-1
5	6.	Carlsen, Magnus	-	7.	Anand, Viswanathan	 1/2-1/2
 
Round 4 (23.04.2019 / 15:00)
Table	TNr	Player	-	TNr	Player	Result
1	10.	Vallejo Pons, Francisco	-	7.	Anand, Viswanathan	 0-1
2	8.	Caruana, Fabiano	-	6.	Carlsen, Magnus	 1/2-1/2
3	9.	Naiditsch, Arkadij	-	5.	Keymer, Vincent	 1-0
4	1.	Meier, Georg	-	4.	Vachier-Lagrave, Maxime	 0-1
5	2.	Aronian, Levon	-	3.	Svidler, Peter	 1-0
 
Round 5 (24.04.2019 / 15:00)
Table	TNr	Player	-	TNr	Player	Result
1	3.	Svidler, Peter	-	10.	Vallejo Pons, Francisco	 1/2-1/2
2	4.	Vachier-Lagrave, Maxime	-	2.	Aronian, Levon	 1/2-1/2
3	5.	Keymer, Vincent	-	1.	Meier, Georg	 1-0
4	6.	Carlsen, Magnus	-	9.	Naiditsch, Arkadij	 1/2-1/2
5	7.	Anand, Viswanathan	-	8.	Caruana, Fabiano	 1/2-1/2
 
Round 6 (26.04.2019 / 15:00)
Table	TNr	Player	-	TNr	Player	Result
1	10.	Vallejo Pons, Francisco	-	8.	Caruana, Fabiano	 1/2-1/2
2	9.	Naiditsch, Arkadij	-	7.	Anand, Viswanathan	 1-0
3	1.	Meier, Georg	-	6.	Carlsen, Magnus	 0-1
4	2.	Aronian, Levon	-	5.	Keymer, Vincent	 1/2-1/2
5	3.	Svidler, Peter	-	4.	Vachier-Lagrave, Maxime	 1/2-1/2
 
Round 7 (27.04.2019 / 15:00)
Table	TNr	Player	-	TNr	Player	Result
1	4.	Vachier-Lagrave, Maxime	-	10.	Vallejo Pons, Francisco	 1/2-1/2
2	5.	Keymer, Vincent	-	3.	Svidler, Peter	 1/2-1/2
3	6.	Carlsen, Magnus	-	2.	Aronian, Levon	 1-0
4	7.	Anand, Viswanathan	-	1.	Meier, Georg	 0-1
5	8.	Caruana, Fabiano	-	9.	Naiditsch, Arkadij	 1-0
 
Round 8 (28.04.2019 / 15:00)
Table	TNr	Player	-	TNr	Player	Result
1	10.	Vallejo Pons, Francisco	-	9.	Naiditsch, Arkadij	1/2-1/2
2	1.	Meier, Georg	-	8.	Caruana, Fabiano	 0-1
3	2.	Aronian, Levon	-	7.	Anand, Viswanathan	 1/2-1/2
4	3.	Svidler, Peter	-	6.	Carlsen, Magnus	 0-1
5	4.	Vachier-Lagrave, Maxime	-	5.	Keymer, Vincent	 1-0

Round 9 (29.04.2019 / 15:00)
Table	TNr	Player	-	TNr	Player	Result
1	5.	Keymer, Vincent	-	10.	Vallejo Pons, Francisco	 0-1
2	6.	Carlsen, Magnus	-	4.	Vachier-Lagrave, Maxime	 1-0
3	7.	Anand, Viswanathan	-	3.	Svidler, Peter	 1/2-1/2
4	8.	Caruana, Fabiano	-	2.	Aronian, Levon	 1/2-1/2
5	9.	Naiditsch, Arkadij	-	1.	Meier, Georg	 1-0



